# picoCore board file - template taken from MicroCore
# https://github.com/MCUdude/MicroCore

# creates picocore board menu option
picocore.name=picoCore
picocore.bootloader.tool=avrdude
picocore.upload.tool=avrdude
picocore.upload.protocol=arduino
picocore.upload.speed=57600
picocore.bootloader.unlock_bits=0x3f
picocore.bootloader.lock_bits=0x3e
picocore.build.core=picocore
# board name will be used for macro define
picocore.build.board=attiny
# build flags are for compile only, not link
#picocore.build.extra_flags={build.timing}

# default clock = 8Mhz
picocore.build.f_cpu=8000000L

# creates MCU menu when picoCore board is selected
menu.mcu=MCU

picocore.menu.mcu.t45=ATtiny45
picocore.menu.mcu.t45.build.mcu=attiny45
picocore.menu.mcu.t45.upload.maximum_size=4096

picocore.menu.mcu.t85=ATtiny85
picocore.menu.mcu.t85.build.mcu=attiny85
picocore.menu.mcu.t85.upload.maximum_size=8192

